<project xmlns="com.autoesl.autopilot.project" name="assignment" top="hart" projectType="C/C++">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" clean="true" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="../../test_hart.cpp" sc="0" tb="1" cflags="-Wno-unknown-pragmas" csimflags="" blackbox="false"/>
        <file name="OP_AL_32I.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="OP_AL_B.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="hart.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="parameters.hpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

